{
  "name": "shotmatch-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local, embeddable ShotMatch photography concept demo.",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "node dev-server.mjs",
    "dev": "node dev-server.mjs"
  }
}
