{
  "name": "shotmatch-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local, embeddable ShotMatch photography concept demo.",
  "scripts": { "start": "node server.mjs", "dev": "node server.mjs" }
}
